import javax.swing.event.ListDataEvent;
import javax.swing.plaf.metal.MetalTheme;
import java.util.*;

public class BigIntMultiplyRec{

    public static  void main(String[] args){

        Scanner in= new Scanner(System.in);
        System.out.println("Enter the digits of the first number:");
        int m=in.nextInt();
        System.out.println("Enter the first number");
        in.nextLine();
        String s=in.nextLine();
        int []a=new int[m+1];
        for(int i=0;i<m;i++){
            a[i]=Integer.parseInt(String.valueOf(s.charAt(i)));
        }
        System.out.println("Enter the digits of the second number:");
        int n=in.nextInt();
        System.out.println("Enter the second number");
        in.nextLine();
        String t=in.nextLine();
        int []b=new int[n+1];
        for(int i=0;i<n;i++){
            b[i]=Integer.parseInt(String.valueOf(t.charAt(i)));
        }
        int matrix[][]=new int[n+1][2*m+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix[i][j*2]=(b[i]*a[j])/10;
                matrix[i][j*2+1]=(b[i]*a[j])%10;
            }
        }
        int record=0;
        int currow=n;
        int curcol=2*m;
        Stack<Integer> stack=new Stack<>();
        stack.push(matrix[n-1][2*m-1]);
        for(int i=2*m-3;i>0;i-=2){
            curcol=i;
            currow=n-1;
            int sum=0;
            sum+=record;
            while(curcol<2*m&&currow>=0){
                sum+=matrix[currow][curcol]+matrix[currow][curcol+1];
                curcol=curcol+2;
                currow=currow-1;
            }
            record=sum/10;
            stack.push(sum%10);
        }
        for(int i=n-1;i>0;i--){
            curcol=0;
            currow=i;
            int sum=0;
            sum+=record;
            while(curcol<2*m&&currow>=0){
                if(currow-1<0){
                    sum+=matrix[currow][curcol];
                }else {
                    sum += matrix[currow][curcol] + matrix[currow - 1][curcol + 1];
                }

                curcol=curcol+2;
                currow=currow-1;
            }
            record=sum/10;
            stack.push(sum%10);
        }
        stack.push(record+matrix[0][0]);

        while(!stack.isEmpty()){
            System.out.print(stack.pop());
        }

    }
}
